# Beep.InMemory

./: Beep.InMemory.sln  README.md
Beep.DuckDB.Nodes/: Beep.DuckDB.Nodes.csproj  DataSourceDefaultMethods.cs  DuckDBDataSourceNode.cs
Beep.InMemory.Logic/: Beep.InMemory.Logic.csproj  BeepInMemoryManager.cs
Beep.InMemory.Nodes/: Beep.InMemory.Nodes.csproj  DataSourceDefaultMethods.cs  InMemoryCategoryNode.cs  InMemoryDatabaseNode.cs  InMemoryEntityNode.cs  InMemoryRootNode.cs
Beep.InMemory.Winform/: Beep.InMemory.Winform.csproj  UserControl1.Designer.cs  UserControl1.cs
