<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>The Tech Idea</Authors>
		<Company>The Tech Idea</Company>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
		<PackageIcon>SimpleODM.png</PackageIcon>
		<RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<Description></Description>
		<Title>$(AssemblyName)</Title>

	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<ItemGroup>
		<PackageReference Include="DuckDB.NET.Bindings.Full" Version="0.10.1.2" />
		<PackageReference Include="DuckDB.NET.Data.Full" Version="0.10.1.2" />
		<PackageReference Include="DuckDBDataSourceCore" Version="1.0.27" />
		<PackageReference Include="System.Data.Odbc" Version="8.0.0" />
		<PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.394" />
		<PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.135" />
		<PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="1.0.96" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Plugins\BeepEnterprizeTreeNodes\TheTechIdea.Beep.TreeNodes.csproj" />
	</ItemGroup>
</Project>
