<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>The Tech Idea</Authors>
		<Company>The Tech Idea</Company>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
		<PackageIcon>SimpleODM.png</PackageIcon>
		<RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.1</Version>
	</PropertyGroup>

	

	<ItemGroup>
	  <None Remove="GFX\getentities.png" />
	  <None Remove="GFX\inmemorydatabase.png" />
	  <None Remove="GFX\inmemoryentity.png" />
	  <None Remove="GFX\inmemoryroot.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="GFX\getentities.png" />
	  <EmbeddedResource Include="GFX\inmemoryroot.png" />
	  <EmbeddedResource Include="GFX\inmemorydatabase.png" />
	  <EmbeddedResource Include="GFX\inmemoryentity.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.551" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.230" />
    <PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="1.0.111" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Beep.InMemory.Logic\Beep.InMemory.Logic.csproj" />
  </ItemGroup>

</Project>
